COMPOSE_PROJECT_NAME=webserver

WEB_APP_PORT=2000
WEB_APP_DB_PORT=6000

WEB_APP_DB_ROOT_PASSWORD=webappdbrootpass
WEB_APP_DB_NAME=webappdbname
WEB_APP_DB_USER=webappdbuser
WEB_APP_DB_USER_PASSWORD=webappdbuserpass